def add(x,y):
    return x + y
def subtract(x,y):
    return x - y
def multiply(x,y):
    return x * y
def divide(x,y):
    return x / y
def potencion(x,y):
    return x ** y


print("\nSelecione operação desejado: \n")
print("1 - Soma")
print("2 - Subtração")
print("3 - Multiplicação")
print("4 - Divisão")
print("5 - Potência")
print("6 - Raiz Quadrada")

escolha = input("\n Digite sua opção (1/2/3/4/5/6): ")
if escolha == '6':
    num1 = float(input("\nDigite o primeiro número: "))
    num2 = 0.5
    print("\n")
    print("²V", num1, "=", potencion(num1, num2))
    print("\n")
elif escolha == '1':
    num1 = float(input("\nDigite o primeiro número: "))
    num2 = float(input("\nDigite o segundo número: "))
    print("\n")
    print(num1,"+", num2, "=", add(num1, num2))
    print("\n")
elif escolha == "2":
    num1 = float(input("\nDigite o primeiro número: "))
    num2 = float(input("\nDigite o segundo número: "))
    print("\n")
    print(num1,"-", num2, "=", subtract(num1, num2))
    print("\n")
elif escolha == "3":
    num1 = float(input("\nDigite o primeiro número: "))
    num2 = float(input("\nDigite o segundo número: "))
    print("\n")
    print(num1,"*", num2, "=", multiply(num1, num2))
    print("\n")
elif escolha == "4":
    num1 = float(input("\nDigite o primeiro número: "))
    num2 = float(input("\nDigite o segundo número: "))
    print("\n")
    print(num1,"/", num2, "=", divide(num1, num2))
    print("\n")
elif escolha == "5":
    num1 = float(input("\nDigite o primeiro número: "))
    num2 = float(input("\nDigite o segundo número: "))
    print("\n")
    print(num1,"^", num2, "=", potencion(num1, num2))
    print("\n")
else:
    print("\nOpção inválida!")
